# cornellnoteweb-docs-complete-docops

./: .gitignore  .gitmessage  .pre-commit-config.yaml  AGENTS.md  DOCOPS_README.md  Dockerfile  Dockerfile.lambda  Home.md  README.md  Taskfile.yml  build.gradle  docker-compose.yml  opencode.json  package-lock.json  package.json  playwright.config.ts  settings.gradle
.codex/skills/doc-at-go/: SKILL.md
.codex/skills/doc-at-guide/: SKILL.md
.codex/skills/doc-at-ops/: SKILL.md  TEMPLATE.md
.codex/skills/doc-at-plan/: SKILL.md
.codex/skills/doc-at-rchk/: SKILL.md
.codex/skills/doc-at-rel/: SKILL.md  TEMPLATE.md
.codex/skills/doc-at-rpt/: SKILL.md
.codex/skills/doc-at-run/: SKILL.md
.codex/skills/doc-at-scn/: SKILL.md
.codex/skills/doc-bd-adr/: SKILL.md
.codex/skills/doc-bd-api/: SKILL.md  TEMPLATE.md
.codex/skills/doc-bd-arch/: SKILL.md
.codex/skills/doc-bd-build/: SKILL.md  TEMPLATE.md
.codex/skills/doc-bd-cm/: SKILL.md  TEMPLATE.md
.codex/skills/doc-bd-data/: SKILL.md
.codex/skills/doc-bd-dep/: SKILL.md  TEMPLATE.md
.codex/skills/doc-bd-env/: SKILL.md  TEMPLATE.md
.codex/skills/doc-bd-erd/: SKILL.md
.codex/skills/doc-bd-mon/: SKILL.md
.codex/skills/doc-bd-qual/: SKILL.md  TEMPLATE.md
.codex/skills/doc-bd-ret/: SKILL.md
.codex/skills/doc-bd-sec/: SKILL.md  TEMPLATE.md
.codex/skills/doc-bd-tst/: SKILL.md
.codex/skills/doc-bd-ui/: SKILL.md
.codex/skills/doc-dd-alg/: SKILL.md
.codex/skills/doc-dd-api/: SKILL.md  TEMPLATE.md
.codex/skills/doc-dd-av/: SKILL.md  TEMPLATE.md
.codex/skills/doc-dd-code/: SKILL.md
.codex/skills/doc-dd-comp/: SKILL.md
.codex/skills/doc-dd-cost/: SKILL.md  TEMPLATE.md
.codex/skills/doc-dd-dbcon/: SKILL.md  TEMPLATE.md
.codex/skills/doc-dd-ddl/: SKILL.md
.codex/skills/doc-dd-dep/: SKILL.md
.codex/skills/doc-dd-err/: SKILL.md  TEMPLATE.md
.codex/skills/doc-dd-log/: SKILL.md
.codex/skills/doc-dd-mig/: SKILL.md
.codex/skills/doc-dd-perf/: SKILL.md
.codex/skills/doc-dd-rev/: SKILL.md
.codex/skills/doc-dd-scale/: SKILL.md
.codex/skills/doc-dd-sec/: SKILL.md
.obsidian/: app.json  core-plugins.json  templates.json
agents/: INDEX.md  api-designer.md  data-modeler.md  qa-test-engineer.md  requirements-writer.md  security-privacy.md  sre-observability.md  system-architect.md  uiux-designer.md
config/pmd/: pmd.xml
config/spotbugs/: exclude.xml
docs/: RQ-HM-001.md
examples/prompts/: create_new_requirement.md  traceability_report.md  update_existing_doc.md
infra/: jest.config.cjs  package-lock.json  package.json
infra/functions/: pretty-url-rewrite.js
infra/lib/: app-site-stack.ts  quartz-site-stack.ts
infra/test/: app-site-stack.test.ts  cdk-nag.test.ts  helpers.ts  quartz-site-stack.test.ts
migrations/: 001_create_users.sql  002_create_notebooks.sql  003_create_notes.sql  004_create_tags.sql  005_create_note_tags.sql  006_create_share_tokens.sql  007_create_export_jobs.sql  README.md
mock/: editor.html  index.html  login.html  notes.html  settings.html  share.html  signup.html
mock/api/: note-001.json  note-002.json  note-003.json  notebooks.json  notes.json  session.json  share-abc123.json  tags.json
mock/css/: style.css
mock/js/: app.js
reports/: doc_check.md  impact_RQ-RDR-015.md  impact_check_2026-02-09.md  impact_check_2026-02-11.md
scripts/allure/: collect-results.mjs
tests/e2e/: uc-flows.spec.ts
tools/: docnew.sh  docops.ps1  docops.sh
(+669 files in other folders)
